server.error.include-message=always

server.ssl.key-store=classpath:wlodek.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=wlodek345
server.ssl.key-password=wlodek345
server.ssl.key-alias=medium
server.port=443